DATABASEURL=mongodb+srv://rzhang27:apple1234@cluster0.h6gdxc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZmxvdW5kZXItODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sqghPfBSrSi5fA0Zy37pK31YEBtI239ujP2fR9qQxo